<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSE Department FAQ</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://i.pinimg.com/564x/0e/96/bf/0e96bf4cb5da616a03c34b60cb783256.jpg');
            background-color: #f5f5f5;
        }

        header {
            background-color: #3498db;
            padding: 20px;
            text-align: center;
            color: #fff;
        }

        section {
            text-align: center;
            padding: 40px;
        }

        h1 {
            color: #ffffff;
        }


        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: left; /* Align list items to the left */
        }

        li {
            font-size: 18px;
            color: #555;
            margin-bottom: 10px; /* Add margin between each FAQ item */
        }

        a {
            color: #3498db;
            text-decoration: none;
            font-weight: bold;
            margin: 0 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>CSE Department FAQ</h1>
    </header>

    <section id="faq-section">
        <ul>
            <li>What are the admission requirements for the CSE program?</li>
            <li>What programming languages are taught in the CSE curriculum?</li>
            <li>Are there internship opportunities available for CSE students?"</li>
            <li>What facilities and labs are available for CSE students?</li>
            <li>Do you offer graduate programs in computer science or related fields</li>   
            <!-- Add more FAQ items as needed -->
        </ul>
    </section>

   

    
</body>
</html>
