<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSE Department Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://i.pinimg.com/564x/0e/96/bf/0e96bf4cb5da616a03c34b60cb783256.jpg');
            background-color: #f5f5f5;
        }

        header {
            background-color: #3498db;
            padding: 20px;
            text-align: center;
            color: #fff;
        }

        section {
            text-align: center;
            padding: 40px;
        }

       

        p {
            font-size: 18px;
            color: #000000;
        }

        a {
            color: #3498db;
            text-decoration: none;
            font-weight: bold;
            margin: 0 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to CSE Department</h1>
    </header>

    <section>
        <p>Explore the Computer Science and Engineering department's resources and information.</p>
        <a href="chatbot.html">Chatbot</a>
        <a href="faq.html">FAQ</a>
        <a href="about.html">About</a>
    </section>
</body>
</html>